
FC:\Users\Jepri\Pictures\Camera Roll\BelajarCRUDWPF_Kelompok_2-Jepri\TUGASWPF\TUGASWPF\App.xaml;;
FC:\Users\Jepri\Pictures\Camera Roll\BelajarCRUDWPF_Kelompok_2-Jepri\TUGASWPF\TUGASWPF\ForgotPassword.xaml;;
FC:\Users\Jepri\Pictures\Camera Roll\BelajarCRUDWPF_Kelompok_2-Jepri\TUGASWPF\TUGASWPF\login.xaml;;
FC:\Users\Jepri\Pictures\Camera Roll\BelajarCRUDWPF_Kelompok_2-Jepri\TUGASWPF\TUGASWPF\MainWindow.xaml;;
FC:\Users\Jepri\Pictures\Camera Roll\BelajarCRUDWPF_Kelompok_2-Jepri\TUGASWPF\TUGASWPF\Register.xaml;;
FC:\Users\Jepri\Pictures\Camera Roll\BelajarCRUDWPF_Kelompok_2-Jepri\TUGASWPF\TUGASWPF\ResetNewPassword.xaml;;
FC:\Users\Jepri\Pictures\Camera Roll\BelajarCRUDWPF_Kelompok_2-Jepri\TUGASWPF\TUGASWPF\UserControlItem.xaml;;
FC:\Users\Jepri\Pictures\Camera Roll\BelajarCRUDWPF_Kelompok_2-Jepri\TUGASWPF\TUGASWPF\UserControlSupplier.xaml;;
FC:\Users\Jepri\Pictures\Camera Roll\BelajarCRUDWPF_Kelompok_2-Jepri\TUGASWPF\TUGASWPF\UserControlTransaction.xaml;;
FC:\Users\Jepri\Pictures\Camera Roll\BelajarCRUDWPF_Kelompok_2-Jepri\TUGASWPF\TUGASWPF\UserControlTransactionItem.xaml;;

